{
    "require": {
        "symfony/orm-pack": "^2.1",
        "symfony/symfony": "4.3.*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.31",
        "symfony/symfony": "4.3.*"
    }
}
